/*================
  GLOBAL STYLES

  1. LIST ADMINS
  2. EMPTY LIST

  AUTHOR: MARCIN PIERZYNOWSKI
  ================*/


/*================
  1. LIST ADMINS
=================*/

main.list-admins {
  display: grid;
  grid-template-columns: 1fr;
}

section.card-admin {
  padding: 0 15px;
  background-color: #eff3f6;
  margin: 10px 0;
}

.contain-admin {
  min-height: 1px;
  padding: 15px;
  background-color: #ffffff;
}

.random-image {
  min-height: 150px;
  max-height: 150px;
  overflow: hidden;
}

.detail-user {
  position: relative;
  display: grid;
  top: -25px;
  min-height: 90px;
  grid-template-columns: 25% 1fr;
}

.user-image {
  overflow: hidden;
  text-align: center;
}

.user-image img {
  height: 70px;
  border: 4px solid #fff;
  width: 70px;
  border-radius: 50%;
}

.user-data {
  padding-left: 5px;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
}

.user-data p {
  margin: 0;
}

.user-data p:nth-child(1) {
  color: #354052;
  font-size: 16px;
}

.user-data p:nth-child(2) {
  margin-top: 5px;
  font-size: 14px;
  color: #7f8fa4;
}

.user-date {
  color: #7f8fa4;
  font-size: 12px;
  margin-left: 20px;
  margin-bottom: 0;
}

@media screen and (min-width: 992px) {
  main.list-admins {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  main.list-admins {
    grid-template-columns: repeat(3, 1fr);
  }
}


/*================
  2. EMPTY LIST
=================*/

.empty-list {
  text-align: center;
  margin-top: 30px;
  color: #7f8fa4;
  position: relative;
}

.empty-list i {
  font-size: 200px;
}

