.card {
    float: left;
    width: 95%;
    padding: 20px 10px 20px 10px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    background-color: #f5f5f5;
    border: unset;
    font-family: "Lato", sans-serif;
  }

  .title-section {
    font-size: 25px;
    font-weight: 600;
    font-style: italic;
    color: #011b66;
    float: left;
    width: 100%;
  }

  .settings-card {
    width: 100%;
    float: left;
    font-family: "Lato", sans-serif;
  }

  .profile-section {
    float: left;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(117, 117, 117, 0.2);
    background-color: #fff;
    min-height: 320px;
    margin-bottom: 20px;
  }

  .title {
      min-height: 50px;
      float: left;
      width: 100%;
      padding: 10px;
      color: rgb(61, 61, 61);
      font-weight: 600;
      font-size: 18px;
      text-align: center;
  }

  .list-users {
      float: left;
      width: 100%;
  }

  .information-user {
      float: left;
      width: 50%;
      text-align: center;
      height: 50px;
      line-height: 50px;
      font-size: 15px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
  }

  .information {
      border-bottom: 1px solid rgba(184, 184, 184, 0.74);
      font-weight: 550;
  }

  .mat-select {
      width: 80px;
      text-align: center;
  }

  .img-error {
      float: left;
      width: 100%;
      height: 200px;
      text-align: center;
  }

  @media only screen and (min-width: 540px) {
      .mat-select {
          width: 100px;
      }
  }

  @media only screen and (min-width: 720px) {
    .title-section {
      font-size: 35px;
    }

    .title {
        font-size: 25px;
    }

    .mat-select {
      width: 150px;
  }
  }

  @media only screen and (min-width: 960px) {
  }

  @media only screen and (min-width: 1140px) {
  }
